<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ldb_000b16g_e</Name>
    <ElementPath>ldb_000b16g_e</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::3347</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>489676</FeatureCount>
      <ExtentXMin>3689439.01143</ExtentXMin>
      <ExtentXMax>9015736.63143</ExtentXMax>
      <ExtentYMin>659338.86000</ExtentYMin>
      <ExtentYMax>5242179.21714</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>DBUID</Name>
      <ElementPath>DBUID</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DBRPLAMX</Name>
      <ElementPath>DBRPLAMX</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DBRPLAMY</Name>
      <ElementPath>DBRPLAMY</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRUID</Name>
      <ElementPath>PRUID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PRNAME</Name>
      <ElementPath>PRNAME</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CDUID</Name>
      <ElementPath>CDUID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CDNAME</Name>
      <ElementPath>CDNAME</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CDTYPE</Name>
      <ElementPath>CDTYPE</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CCSUID</Name>
      <ElementPath>CCSUID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CCSNAME</Name>
      <ElementPath>CCSNAME</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CSDUID</Name>
      <ElementPath>CSDUID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CSDNAME</Name>
      <ElementPath>CSDNAME</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CSDTYPE</Name>
      <ElementPath>CSDTYPE</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ERUID</Name>
      <ElementPath>ERUID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ERNAME</Name>
      <ElementPath>ERNAME</ElementPath>
      <Type>String</Type>
      <Width>84</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FEDUID</Name>
      <ElementPath>FEDUID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FEDNAME</Name>
      <ElementPath>FEDNAME</ElementPath>
      <Type>String</Type>
      <Width>104</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SACCODE</Name>
      <ElementPath>SACCODE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SACTYPE</Name>
      <ElementPath>SACTYPE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CMAUID</Name>
      <ElementPath>CMAUID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CMAPUID</Name>
      <ElementPath>CMAPUID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CMANAME</Name>
      <ElementPath>CMANAME</ElementPath>
      <Type>String</Type>
      <Width>62</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CMATYPE</Name>
      <ElementPath>CMATYPE</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CTUID</Name>
      <ElementPath>CTUID</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CTNAME</Name>
      <ElementPath>CTNAME</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ADAUID</Name>
      <ElementPath>ADAUID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DAUID</Name>
      <ElementPath>DAUID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
